{
  "main": "index",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/match-media": "^0.1.0",
    "expo": "^42.0.0",
    "expo-gl": "~10.4.2",
    "expo-gl-cpp": "~10.4.1",
    "expo-image-manipulator": "~9.2.2",
    "expo-image-picker": "~10.2.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "react-responsive": "^9.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
