{
  "name": "expo-image-editor",
  "version": "1.7.1",
  "description": "",
  "main": "lib/commonjs/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "module": "lib/module/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sv:patch": "standard-version --release-as patch",
    "sv:minor": "standard-version --release-as minor",
    "sv:major": "standard-version --release-as major",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react",
    "react-native",
    "image",
    "image editor",
    "image cropping",
    "blur",
    "expo"
  ],
  "author": "Thomas Coldwell",
  "license": "MIT",
  "homepage": "https://github.com/thomas-coldwell/expo-image-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-coldwell/expo-image-editor"
  },
  "dependencies": {
    "@miblanchard/react-native-slider": "^1.5.0",
    "@react-hook/throttle": "^2.2.0",
    "modal-enhanced-react-native-web": "^0.2.0",
    "no-scroll": "^2.1.1"
  },
  "peerDependencies": {
    "@expo/vector-icons": "*",
    "expo-asset": "*",
    "expo-file-system": "*",
    "expo-gl": "*",
    "expo-gl-cpp": "*",
    "expo-image-manipulator": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@expo/vector-icons": "^12.0.5",
    "@expo/webpack-config": "^0.12.11",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/lodash": "^4.14.157",
    "@types/react": "~16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "~8.1.0",
    "expo-asset": "^8.1.7",
    "expo-file-system": "^9.2.0",
    "expo-gl": "^9.1.1",
    "expo-gl-cpp": "^9.1.2",
    "expo-image-manipulator": "^9.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-builder-bob": "^0.18.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-web": "~0.13.12",
    "recoil": "^0.0.10",
    "release-it": "^14.11.6",
    "standard-version": "^9.2.0",
    "typescript": "^3.9.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
