{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "lib",
    "jsx": "react-native"
  },
  "lib": ["es2015"],
  "include": [
    "src"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}